/*
-- 1
CREATE TABLE 'Special' ('id' INT ,
                        'Age' INT,
                        'Gender' TEXT,
                        'Education_Level' TEXT,
                        'Job_Title' TEXT,
                        'Years_of_Experience' INT,
                        'Salary' INT,
--2
                        PRIMARY key (id)
                                          );

INSERT INTO 'Special' ('id','Age','Gender','Education_Level','Job_Title','Years_of_Experience','Salary') VALUES
(00001,33,'Male','Master''s Degree','Web Developer',6,80000),
(00002,25,'Female','Bachelor''s','Data Analyst',2,110000),
(00003,34,'Male','Master''s Degree','Data Scientist',9,140000),
(00004,30,'Male','Bachelor''s Degree','Back end Developer',5,100000),
(00005,32,'Female','Bachelor''s Degree','Junior Web Developer',2,45000),
(00006,62,'Male','PhD','Software Engineer Manager',20,200000),
(00007,25,'Male','Bachelor''s','Data Analyst',2,125000),
(00008,26,'Male','Bachelor''s','Data Analyst',3,130000),
(00009,25,'Female','Bachelor''s Degree','Front end Developer',1,55000),
(00010,48,'Male','PhD','Senior Project Engineer',16,190000),
(00011,26,'Male','Bachelor''s Degree','Front end Developer',3,67556),
(00012,32,'Female','PhD','Data Scientist',9,145000),
(00013,26,'Male','Bachelor''s Degree','Junior Software Engineer',1,55000),
(00014,42,'Female','Master''s Degree','Senior Software Engineer',16,138286),
(00015,28,'Male','Bachelor''s Degree','Software Engineer',4,75000),
(00016,44,'Male','Master''s Degree','Senior Project Engineer',11,170000),
(00017,36,'Male','Master''s Degree','Back end Developer',9,150000),
(00018,27,'Male','Bachelor''s Degree','Software Engineer',3,85000),
(00019,28,'Male','Bachelor''s Degree','Software Developer',3,60000),
(00020,28,'Female','Bachelor''s','Software Engineer',5,150000),
(00021,27,'Female','Master''s Degree','Front end Developer',4,75969),
(00022,40,'Female','PhD','Senior Software Engineer',12,160000),
(00023,49,'Male','PhD','Data Scientist',22,220000),
(00024,28,'Male','Bachelor''s Degree','Web Developer',4,65000),
(00025,24,'Female','Bachelor''s Degree','Software Developer',2,55000),
(00026,32,'Female','PhD','Data Scientist',9,145000),
(00027,35,'Female','Master''s Degree','Data Analyst',9,120000),
(00028,31,'Male','Bachelor''s','Data Analyst',9,195000),
(00029,36,'Male','Bachelor''s Degree','Software Engineer Manager',8,135000),
(00030,54,'Male','PhD','Software Engineer Manager',17,195000),
(00031,28,'Female','Master''s','Data Scientist',6,155000),
(00032,31,'Male','Master''s','Data Scientist',7,180000),
(00033,28,'Male','Bachelor''s','Software Engineer',3,125000),
(00034,38,'Male','Bachelor''s Degree','Front end Developer',11,136662),
(00035,34,'Male','Master''s Degree','Data Scientist',9,140000),
(00036,27,'Female','Bachelor''s Degree','Software Engineer',3,70000),
(00037,32,'Male','Bachelor''s','Software Engineer',8,180000),
(00038,30,'Female','Master''s Degree','Full Stack Engineer',6,110707),
(00039,30,'Female','PhD','Data Scientist',7,185000),
(00040,27,'Male','Bachelor''s Degree','Back end Developer',3,80000),
(00041,34,'Male','Master''s Degree','Senior Data Scientist',9,125000),
(00042,29,'Female','Master''s Degree','Back end Developer',3,90000),
(00043,49,'Female','PhD','Senior Project Engineer',17,195000),
(00044,27,'Female','Bachelor''s Degree','Junior Software Developer',2,36000),
(00045,28,'Male','Bachelor''s','Software Engineer',4,160000),
(00046,30,'Female','Bachelor''s Degree','Software Engineer',5,90000),
(00047,44,'Female','PhD','Senior Project Engineer',16,190000),
(00048,25,'Female','Bachelor''s Degree','Front end Developer',1,55000),
(00049,28,'Male','Bachelor''s Degree','Senior Software Engineer',7,175000),
(00050,36,'Male','Master''s Degree','Full Stack Engineer',13,147326),
(00051,27,'Male','Bachelor''s Degree','Software Engineer',3,80000),
(00052,30,'Female','Bachelor''s Degree','Software Engineer',5,90000),
(00053,26,'Female','Bachelor''s Degree','Junior Software Engineer',1,45000),
(00054,28,'Female','Bachelor''s','Software Engineer',5,160000),
(00055,45,'Male','PhD','Data Scientist',19,190000),
(00056,29,'Male','Bachelor''s Degree','Software Engineer',4,70000),
(00057,27,'Male','Bachelor''s','Software Engineer',4,160000),
(00058,31,'Male','Master''s Degree','Senior Project Engineer',6,125000),
(00059,29,'Female','Bachelor''s','Software Engineer',4,140000),
(00060,30,'Male','Master''s Degree','Full Stack Engineer',5,105000),
(00061,47,'Male','PhD','Senior Project Engineer',16,190000),
(00062,22,'Female','High School','Back end Developer',0,51832),
(00063,26,'Male','Bachelor''s','Data Analyst',3,130000),
(00064,24,'Female','Bachelor''s Degree','Software Developer',2,55000),
(00065,36,'Male','Master''s Degree','Senior Software Engineer',8,140000),
(00066,45,'Male','PhD','Senior Project Engineer',16,185000),
(00067,27,'Male','Bachelor''s','Software Engineer',4,160000),
(00068,24,'Male','Bachelor''s','Data Analyst',1,90000),
(00069,25,'Female','Master''s Degree','Software Engineer',2,60000),
(00070,30,'Female','PhD','Data Scientist',7,185000),
(00071,38,'Male','Master''s Degree','Senior Software Engineer',10,155000),
(00072,24,'Female','Bachelor''s Degree','Back end Developer',1,60000),
(00073,44,'Male','PhD','Data Scientist',16,160000),
(00074,29,'Male','Bachelor''s','Data Analyst',7,130000),
(00075,25,'Female','Bachelor''s','Data Analyst',2,110000),
(00076,56,'Male','PhD','Software Engineer Manager',17,195000),
(00077,31,'Male','Bachelor''s','Data Analyst',9,195000),
(00078,27,'Female','Bachelor''s Degree','Junior Software Developer',2,36000),
(00079,45,'Male','PhD','Senior Data Engineer',16,150000),
(00080,25,'Female','Bachelor''s Degree','Junior Software Developer',1,35000),
(00081,39,'Female','Master''s Degree','Senior Software Engineer',11,160000),
(00082,49,'Male','PhD','Software Engineer Manager',15,185000),
(00083,42,'Female','Bachelor''s','Senior Project Manager',12,120000),
(00084,43,'Male','PhD','Senior Project Engineer',13,185000),
(00085,27,'Male','Bachelor''s Degree','Software Engineer',3,85000),
(00086,47,'Male','PhD','Senior Software Engineer',14,175000),
(00087,29,'Female','Bachelor''s','Software Engineer',4,140000),
(00088,27,'Female','Master''s Degree','Back end Developer',2,70000),
(00089,32,'Male','Master''s Degree','Back end Developer',6,130000),
(00090,28,'Female','Bachelor''s Degree','Senior Project Engineer',3,70397),
(00091,35,'Male','Bachelor''s Degree','Full Stack Engineer',8,145000),
(00092,43,'Female','PhD','Senior Project Engineer',14,190000),
(00093,44,'Male','Master''s Degree','Senior Project Engineer',11,170000),
(00094,43,'Male','PhD','Senior Project Engineer',13,185000),
(00095,33,'Male','Bachelor''s Degree','Front end Developer',6,110000),
(00096,26,'Female','Bachelor''s Degree','Junior Software Developer',1,35000),
(00097,30,'Female','PhD','Data Scientist',7,185000),
(00098,23,'Female','Bachelor''s Degree','Back end Developer',1,55000),
(00099,32,'Female','Master''s Degree','Full Stack Engineer',6,130000),
(00100,31,'Female','Bachelor''s','Software Engineer',6,155000),
(00101,32,'Male','Bachelor''s','Software Engineer',8,190000),
(00102,29,'Female','Master''s','Data Scientist',6,180000),
(00103,60,'Female','PhD','Software Engineer Manager',33,179180),
(00104,29,'Female','Bachelor''s','Data Analyst',6,120000),
(00105,26,'Male','Bachelor''s Degree','Software Developer',2,60000),
(00106,45,'Female','Bachelor''s Degree','Senior Project Engineer',22,171036),
(00107,24,'Female','Bachelor''s Degree','Software Developer',2,55000),
(00108,32,'Male','Bachelor''s','Software Engineer',8,190000),
(00109,26,'Female','Bachelor''s Degree','Junior Software Developer',2,35000),
(00110,46,'Male','PhD','Senior Project Engineer',14,180000),
(00111,49,'Male','PhD','Software Engineer Manager',15,185000),
(00112,23,'Female','Bachelor''s Degree','Software Engineer',1,50000),
(00113,27,'Female','Master''s Degree','Back end Developer',2,70000),
(00114,34,'Male','Master''s Degree','Back end Developer',8,140000),
(00115,43,'Male','PhD','Data Scientist',16,160000),
(00116,27,'Male','Bachelor''s Degree','Software Engineer',3,60000),
(00117,30,'Female','Master''s Degree','Full Stack Engineer',5,102828),
(00118,28,'Male','Master''s Degree','Web Developer',3,55000),
(00119,29,'Male','Bachelor''s Degree','Software Engineer',4,65000),
(00120,34,'Male','Master''s Degree','Data Scientist',9,140000),
(00121,36,'Male','Master''s Degree','Full Stack Engineer',8,140000),
(00122,33,'Female','Bachelor''s Degree','Full Stack Engineer',7,130000),
(00123,26,'Male','Bachelor''s','Data Analyst',3,130000),
(00124,28,'Female','Bachelor''s Degree','Front end Developer',2,55000),
(00125,29,'Female','Bachelor''s Degree','Front end Developer',4,90000),
(00126,27,'Male','Bachelor''s','Software Engineer',4,140000),
(00127,32,'Male','Bachelor''s','Software Engineer',8,180000),
(00128,28,'Female','Bachelor''s','Software Engineer',5,150000),
(00129,27,'Male','Bachelor''s Degree','Software Engineer',3,80000),
(00130,36,'Male','Master''s Degree','Senior Software Engineer',8,140000),
(00131,45,'Male','Master''s Degree','Senior Software Engineer',21,180367),
(00132,36,'Female','Master''s Degree','Senior Project Engineer',11,134482),
(00133,29,'Female','Master''s','Data Scientist',6,150000),
(00134,37,'Male','Master''s Degree','Software Engineer Manager',10,150000),
(00135,30,'Male','Bachelor''s Degree','Back end Developer',5,100000),
(00136,29,'Female','Bachelor''s Degree','Front end Developer',4,90000),
(00137,25,'Male','Bachelor''s','Data Analyst',2,115000),
(00138,29,'Male','Bachelor''s Degree','Software Engineer',4,70000),
(00139,29,'Male','Bachelor''s Degree','Front End Developer',4,80000),
(00140,27,'Male','Bachelor''s','Software Engineer',4,140000),
(00141,30,'Male','Bachelor''s Degree','Software Developer',6,85000),
(00142,33,'Female','Bachelor''s Degree','Full Stack Engineer',7,130000),
(00143,46,'Male','Bachelor''s Degree','Senior Project Engineer',25,166958),
(00144,27,'Male','Bachelor''s Degree','Back end Developer',3,80000),
(00145,26,'Male','Bachelor''s Degree','Software Developer',2,60000),
(00146,35,'Female','Master''s Degree','Data Analyst',9,120000),
(00147,31,'Male','Bachelor''s','Data Analyst',9,190000),
(00148,34,'Male','Master''s Degree','Data Scientist',9,140000),
(00149,26,'Female','Bachelor''s Degree','Junior Software Engineer',1,45000),
(00150,25,'Female','Master''s','Data Analyst',1,100000),
(00151,37,'Male','Master''s Degree','Senior Software Engineer',8,150000),
(00152,31,'Female','PhD','Data Scientist',8,140000),
(00153,28,'Female','Bachelor''s','Software Engineer',5,160000),
(00154,29,'Female','Master''s Degree','Back end Developer',3,90000),
(00155,45,'Male','PhD','Senior Project Engineer',16,185000),
(00156,27,'Female','Bachelor''s Degree','Graphic Designer',2,50000),
(00157,28,'Male','Master''s Degree','Full Stack Engineer',5,84181),
(00158,28,'Female','Bachelor''s','Software Engineer',5,160000),
(00159,25,'Male','Bachelor''s','Data Analyst',2,110000),
(00160,50,'Male','PhD','Senior Project Engineer',19,200000),
(00161,35,'Female','Master''s Degree','Data Analyst',9,120000),
(00162,31,'Female','Bachelor''s','Software Engineer',6,155000),
(00163,43,'Male','PhD','Senior Project Engineer',13,185000),
(00164,42,'Female','Master''s Degree','Full Stack Engineer',14,163978),
(00165,34,'Male','Master''s','Senior Software Developer',8,105000),
(00166,46,'Male','PhD','Senior Project Engineer',14,180000),
(00167,28,'Male','Bachelor''s Degree','Software Engineer',3,85000),
(00168,28,'Female','Bachelor''s','Software Engineer',5,160000),
(00169,43,'Male','PhD','Senior Software Engineer',12,170000),
(00170,48,'Male','PhD','Senior Project Engineer',16,190000),
(00171,28,'Male','Bachelor''s Degree','Software Developer',3,60000),
(00172,33,'Female','Bachelor''s Degree','Full Stack Engineer',6,115000),
(00173,26,'Male','Bachelor''s Degree','Back end Developer',3,75072),
(00174,28,'Female','Master''s','Data Scientist',6,150000),
(00175,29,'Male','Bachelor''s Degree','Senior Project Engineer',6,88035),
(00176,44,'Male','Master''s Degree','Senior Project Engineer',11,170000),
(00177,28,'Male','Bachelor''s','Software Engineer',5,165000),
(00178,34,'Male','Master''s Degree','Data Scientist',9,140000),
(00179,27,'Female','Bachelor''s Degree','Graphic Designer',2,50000),
(00180,27,'Female','Master''s Degree','Full Stack Engineer',4,83577),
(00181,25,'Female','Master''s Degree','Software Engineer',2,60000),
(00182,27,'Male','Bachelor''s Degree','Software Developer',3,60000),
(00183,24,'Female','Bachelor''s Degree','Back end Developer',1,60000),
(00184,26,'Male','Bachelor''s Degree','Software Developer',2,60000),
(00185,27,'Male','Bachelor''s Degree','Software Engineer',3,70000),
(00186,27,'Male','Bachelor''s Degree','Back end Developer',3,80000),
(00187,31,'Male','Master''s Degree','Full Stack Engineer',8,120288),
(00188,25,'Male','PhD','Software Engineer Manager',12,169159),
(00189,52,'Male','PhD','Software Engineer Manager',26,185462),
(00190,48,'Female','Bachelor''s Degree','Senior Project Engineer',21,163209),
(00191,26,'Male','Bachelor''s Degree','Software Developer',2,60000),
(00192,36,'Male','Master''s Degree','Full Stack Engineer',13,146351),
(00193,24,'Male','Bachelor''s Degree','Back end Developer',1,55935),
(00194,49,'Male','PhD','Software Engineer Manager',15,185000),
(00195,25,'Female','Master''s Degree','Software Engineer',2,60000),
(00196,32,'Male','Bachelor''s','Software Engineer',8,180000),
(00197,23,'Female','Bachelor''s Degree','Software Engineer',1,50000),
(00198,50,'Male','Master''s Degree','Software Engineer Manager',21,166512),
(00199,28,'Female','Bachelor''s','Software Engineer',5,160000),
(00200,44,'Male','PhD','Senior Data Scientist',16,160000),
(00201,54,'Male','PhD','Software Engineer Manager',18,195000),
(00202,54,'Male','PhD','Software Engineer Manager',16,190000),
(00203,33,'Male','Bachelor''s Degree','Web Developer',5,70000),
(00204,41,'Male','Master''s Degree','Senior Software Engineer',19,185000),
(00205,35,'Female','Bachelor''s Degree','Back end Developer',10,114776),
(00206,45,'Male','PhD','Data Scientist',18,180000),
(00207,36,'Male','PhD','Senior Data Scientist',12,170000),
(00208,27,'Male','Bachelor''s Degree','Software Developer',3,60000),
(00209,28,'Female','PhD','Data Scientist',5,100000),
(00210,24,'Female','Bachelor''s Degree','Software Developer',2,55000),
(00211,37,'Male','Bachelor''s Degree','Data Analyst',11,160000),
(00212,44,'Female','PhD','Software Engineer Manager',18,162454),
(00213,28,'Male','High School','Back end Developer',7,95845),
(00214,28,'Male','Bachelor''s','Software Engineer',5,160000),
(00215,47,'Female','PhD','Full Stack Engineer',12,175000),
(00216,27,'Male','Bachelor''s Degree','Front end Developer',3,80000),
(00217,31,'Female','Bachelor''s Degree','Senior Software Engineer',7,107718),
(00218,48,'Male','PhD','Senior Project Engineer',16,190000),
(00219,31,'Male','Master''s Degree','Senior Project Engineer',6,125000),
(00220,28,'Female','Bachelor''s','Software Engineer',5,160000),
(00221,30,'Male','Bachelor''s Degree','Software Engineer',5,75000),
(00222,33,'Female','Master''s Degree','Senior Software Engineer',8,105000),
(00223,27,'Male','Bachelor''s','Software Engineer',4,140000),
(00224,30,'Male','Bachelor''s','Data Analyst',5,160000),
(00225,37,'Male','Bachelor''s Degree','Data Analyst',11,160000),
(00226,26,'Male','Bachelor''s Degree','Software Developer',2,60000),
(00227,26,'Male','Bachelor''s Degree','Software Developer',2,60000),
(00228,27,'Female','Bachelor''s Degree','Web Developer',2,50000),
(00229,26,'Male','Bachelor''s Degree','Software Developer',2,60000),
(00230,23,'Female','Bachelor''s Degree','Software Engineer',1,50000),
(00231,27,'Male','Bachelor''s','Software Engineer',4,140000),
(00232,44,'Male','Bachelor''s','Senior Software Engineer',13,130000),
(00233,29,'Female','Master''s','Data Scientist',6,180000),
(00234,30,'Female','Master''s Degree','Front end Developer',5,105000),
(00235,26,'Female','Bachelor''s','Data Analyst',3,130000),
(00236,34,'Male','Master''s Degree','Senior Data Scientist',9,125000),
(00237,26,'Male','Master''s Degree','Full Stack Engineer',3,91397),
(00238,34,'Male','Bachelor''s','Software Engineer',12,195000),
(00239,31,'Male','Master''s Degree','Full Stack Engineer',7,140000),
(00240,49,'Male','PhD','Software Engineer Manager',15,185000),
(00241,23,'Female','Bachelor''s Degree','Software Engineer',1,50000),
(00242,32,'Male','Bachelor''s Degree','Full Stack Engineer',5,115000),
(00243,28,'Female','Master''s Degree','Senior Software Engineer',5,99747),
(00244,35,'Female','Master''s Degree','Data Analyst',9,120000),
(00245,24,'Male','Bachelor''s Degree','Back end Developer',1,55935),
(00246,24,'Male','Bachelor''s','Data Analyst',2,95000),
(00247,34,'Male','Master''s Degree','Data Analyst',8,100000),
(00248,30,'Female','PhD','Data Scientist',7,185000),
(00249,27,'Female','Bachelor''s Degree','Full Stack Engineer',4,73895),
(00250,27,'Male','High School','Back end Developer',4,80247),
(00251,30,'Female','PhD','Data Scientist',7,185000),
(00252,43,'Male','Master''s Degree','Full Stack Engineer',20,167924),
(00253,30,'Female','Master''s Degree','Full Stack Engineer',5,102828),
(00254,49,'Male','PhD','Software Engineer Manager',15,185000),
(00255,40,'Female','PhD','Senior Software Engineer',12,160000),
(00256,35,'Male','Master''s Degree','Back end Developer',8,140000),
(00257,42,'Male','PhD','Senior Software Engineer',14,170000),
(00258,27,'Female','Bachelor''s Degree','Web Developer',2,50000),
(00259,27,'Female','Bachelor''s Degree','Software Developer',3,61000),
(00260,30,'Male','PhD','Data Scientist',7,185000),
(00261,25,'Female','Master''s Degree','Software Engineer',2,60000),
(00262,30,'Female','Master''s Degree','Front end Developer',5,105000),
(00263,30,'Male','Bachelor''s Degree','Software Developer',6,85000),
(00264,42,'Male','PhD','Software Engineer Manager',14,180000),
(00265,26,'Female','Master''s Degree','Front end Developer',2,65840),
(00266,44,'Male','PhD','Data Scientist',16,160000),
(00267,46,'Female','Bachelor''s Degree','Back end Developer',19,150729),
(00268,43,'Female','PhD','Senior Project Engineer',14,190000),
(00269,25,'Female','Master''s','Data Analyst',1,100000),
(00270,56,'Male','PhD','Software Engineer Manager',17,195000),
(00271,30,'Female','Bachelor''s Degree','Software Engineer',5,90000),
(00272,38,'Male','Bachelor''s Degree','Back end Developer',12,132442),
(00273,24,'Male','Bachelor''s','Data Analyst',1,90000),
(00274,38,'Female','Master''s Degree','Back end Developer',10,155000),
(00275,27,'Male','Bachelor''s Degree','Front end Developer',2,70000),
(00276,48,'Female','Master''s Degree','Senior Software Engineer',23,185038),
(00277,44,'Male','PhD','Data Scientist',16,160000),
(00278,28,'Male','Bachelor''s Degree','Software Engineer',4,75000),
(00279,26,'Male','Bachelor''s','Data Analyst',3,130000),
(00280,44,'Male','PhD','Data Scientist',18,182000),
(00281,45,'Male','PhD','Senior Project Engineer',16,185000),
(00282,33,'Female','Bachelor''s Degree','Full Stack Engineer',6,115000),
(00283,29,'Female','Bachelor''s Degree','Front end Developer',4,90000),
(00284,27,'Male',NULL,'Developer',7,100000),
(00285,27,'Female','Bachelor''s Degree','Graphic Designer',2,50000),
(00286,27,'Male','Bachelor''s Degree','Front end Developer',3,80000),
(00287,27,'Female','Master''s Degree','Back end Developer',4,73938),
(00288,25,'Female','Bachelor''s','Data Analyst',2,110000),
(00289,43,'Male','Master''s Degree','Full Stack Engineer',20,167924),
(00290,44,'Male','PhD','Data Scientist',17,168000),
(00291,33,'Female','Bachelor''s Degree','Full Stack Engineer',6,115000),
(00292,44,'Male','PhD','Data Scientist',15,150000),
(00293,61,'Male','PhD','Software Engineer Manager',20,200000),
(00294,25,'Female','Bachelor''s','Data Analyst',2,110000),
(00295,32,'Male','Bachelor''s','Software Engineer',8,190000),
(00296,30,'Female','PhD','Data Scientist',7,185000),
(00297,42,'Male','PhD','Data Scientist',13,140000),
(00298,25,'Female','Bachelor''s','Data Analyst',2,110000),
(00299,29,'Male','Bachelor''s Degree','Software Engineer',4,70000),
(00300,50,'Female','PhD','Software Engineer Manager',16,190000),
(00301,25,'Male','Bachelor''s','Data Analyst',2,110000),
(00302,30,'Male','Master''s Degree','Front end Developer',6,99363),
(00303,31,'Male','Master''s Degree','Full Stack Engineer',7,140000),
(00304,50,'Male','PhD','Senior Project Engineer',19,200000),
(00305,28,'Male','Bachelor''s','Software Engineer',5,165000),
(00306,26,'Female','Bachelor''s','Data Analyst',3,100000),
(00307,27,'Female','Master''s Degree','Back end Developer',2,70000),
(00308,26,'Male','Bachelor''s','Data Analyst',3,110000),
(00309,31,'Female','Bachelor''s','Software Engineer',6,155000),
(00310,49,'Male','Master''s Degree','Full Stack Engineer',22,179045),
(00311,36,'Male','Bachelor''s Degree','Data Analyst',9,162000),
(00312,29,'Female','Master''s','Data Scientist',6,180000),
(00313,27,'Female','Master''s Degree','Back end Developer',2,70000),
(00314,33,'Female','Master''s Degree','Senior Software Engineer',8,105000),
(00315,43,'Male','PhD','Software Engineer Manager',13,180000),
(00316,30,'Male','Master''s Degree','Full Stack Engineer',5,105000),
(00317,36,'Male','PhD','Senior Data Scientist',12,170000),
(00318,30,'Female','Master''s Degree','Senior Project Engineer',4,92438),
(00319,48,'Male','PhD','Software Engineer Manager',19,200000),
(00320,30,'Male','PhD','Data Scientist',5,180000),
(00321,32,'Male','Bachelor''s Degree','Data Analyst',5,135000),
(00322,25,'Female','Bachelor''s','Data Analyst',2,110000),
(00323,43,'Female','PhD','Senior Project Engineer',14,190000),
(00324,33,'Female','Bachelor''s Degree','Full Stack Engineer',6,115000),
(00325,35,'Male','Master''s Degree','Full Stack Engineer',9,132638),
(00326,28,'Female','Bachelor''s Degree','Junior Software Developer',2,36000),
(00327,31,'Male','Bachelor''s','Data Analyst',9,195000),
(00328,48,'Male','PhD','Senior Project Engineer',16,190000),
(00329,30,'Female','PhD','Data Scientist',5,180000),
(00330,42,'Male','PhD','Senior Software Engineer',14,170000),
(00331,39,'Female','Master''s Degree','Software Engineer Manager',12,160000),
(00332,40,'Female','PhD','Senior Software Engineer',12,160000),
(00333,31,'Male','Bachelor''s','Data Analyst',9,195000),
(00334,32,'Female','Master''s Degree','Senior Software Engineer',7,100000),
(00335,42,'Male','Master''s Degree','Full Stack Engineer',19,177347),
(00336,29,'Female','Master''s Degree','Full Stack Engineer',4,104702),
(00337,26,'Female','Bachelor''s Degree','Junior Web Developer',2,45000),
(00338,29,'Female','Master''s','Data Scientist',6,180000),
(00339,42,'Male','PhD','Software Engineer Manager',14,190000),
(00340,36,'Male','Master''s Degree','Full Stack Engineer',13,147326),
(00341,27,'Male','Bachelor''s Degree','Back end Developer',3,85000),
(00342,40,'Male','Master''s Degree','Software Engineer Manager',17,151670),
(00343,35,'Male','Bachelor''s Degree','Back end Developer',8,140000),
(00344,42,'Female','Master''s Degree','Senior Project Engineer',11,170000),
(00345,28,'Female','Bachelor''s Degree','Front end Developer',2,65000),
(00346,28,'Male','Bachelor''s','Software Engineer',4,160000),
(00347,29,'Female','Master''s','Data Scientist',6,150000),
(00348,45,'Female','Bachelor''s Degree','Senior Project Engineer',21,167015),
(00349,28,'Male','Bachelor''s Degree','Web Developer',4,65000),
(00350,26,'Female','Bachelor''s Degree','Junior Web Developer',2,45000),
(00351,26,'Male','Bachelor''s','Data Analyst',3,130000),
(00352,26,'Female','Bachelor''s Degree','Software Engineer',2,65000),
(00353,30,'Male','Bachelor''s Degree','Software Developer',6,85000),
(00354,50,'Male','PhD','Senior Project Engineer',19,200000),
(00355,36,'Male','Bachelor''s Degree','Full Stack Engineer',13,143885),
(00356,33,'Female','Master''s Degree','Senior Software Engineer',8,105000),
(00357,49,'Female','PhD','Senior Project Engineer',17,195000),
(00358,25,'Female','Bachelor''s','Data Analyst',2,110000),
(00359,32,'Male','Bachelor''s','Software Engineer',8,190000),
(00360,30,'Male','Bachelor''s','Data Analyst',5,160000),
(00361,26,'Male','Bachelor''s Degree','Software Engineer',1,52000),
(00362,27,'Female','Bachelor''s Degree','Software Developer',3,61000),
(00363,42,'Male','Master''s Degree','Software Engineer Manager',13,170000),
(00364,29,'Female','Bachelor''s Degree','Front end Developer',4,90000),
(00365,38,'Male','Bachelor''s Degree','Back end Developer',14,136449),
(00366,30,'Male','Bachelor''s Degree','Software Engineer',4,65000),
(00367,28,'Female','Bachelor''s Degree','Front end Developer',2,65000),
(00368,42,'Male','Master''s Degree','Senior Software Engineer',18,180000),
(00369,25,'Female','Master''s Degree','Software Engineer',2,60000),
(00370,27,'Female','Bachelor''s Degree','Software Engineer',3,70000),
(00371,28,'Male','Bachelor''s','Software Engineer',5,160000),
(00372,44,'Male','PhD','Senior Project Engineer',12,170000),
(00373,28,'Male','Bachelor''s Degree','Software Engineer',3,85000),
(00374,40,'Male','PhD','Senior Software Engineer',12,160000),
(00375,32,'Male','Master''s Degree','Back end Developer',7,120000),
(00376,27,'Male','Bachelor''s','Software Engineer',4,140000),
(00377,27,'Female','Bachelor''s Degree','Junior Software Developer',2,36000),
(00378,24,'Male','Bachelor''s','Data Analyst',1,90000),
(00379,35,'Female','Master''s Degree','Full Stack Engineer',11,151078),
(00380,50,'Male','PhD','Senior Project Engineer',19,200000),
(00381,31,'Female','Master''s Degree','Senior Software Engineer',6,113065),
(00382,27,'Male','Bachelor''s Degree','Front end Developer',2,65000),
(00383,42,'Male','PhD','Data Scientist',13,140000),
(00384,27,'Male','Bachelor''s','Software Engineer',4,160000),
(00385,26,'Female','Bachelor''s Degree','Junior Web Developer',2,45000),
(00386,41,'Male','Master''s Degree','Front end Developer',13,127346),
(00387,44,'Male','PhD','Data Scientist',15,150000),
(00388,28,'Female','Bachelor''s Degree','Front end Developer',3,80000),
(00389,28,'Female','Bachelor''s','Software Engineer',5,160000),
(00390,58,'Male','Master''s Degree','Senior Software Engineer',27,190004),
(00391,44,'Male','Master''s Degree','Senior Software Engineer',18,152168),
(00392,34,'Male','Bachelor''s Degree','Junior Web Developer',3,50000),
(00393,43,'Male','PhD','Software Engineer Manager',13,180000),
(00394,36,'Male','Master''s Degree','Full Stack Engineer',13,146508),
(00395,52,'Male','PhD','Software Engineer Manager',26,185982),
(00396,35,'Female','Master''s Degree','Data Scientist',10,145000),
(00397,29,'Female','Master''s Degree','Back end Developer',3,90000),
(00398,29,'Male','Bachelor''s Degree','Front End Developer',4,80000),
(00399,27,'Female','Bachelor''s Degree','Software Engineer',3,70000),
(00400,32,'Male','Bachelor''s','Software Engineer',8,190000),
(00401,33,'Male','Bachelor''s','Junior Web Developer',5,50000),
(00402,42,'Male','Master''s Degree','Software Engineer Manager',13,170000),
(00403,32,'Male','Bachelor''s','Software Engineer',8,190000),
(00404,28,'Female','Bachelor''s Degree','Senior Project Engineer',3,70397),
(00405,30,'Female','PhD','Data Scientist',7,185000),
(00406,34,'Female','Bachelor''s Degree','Full Stack Engineer',7,130000),
(00407,33,'Female','Bachelor''s Degree','Full Stack Engineer',6,115000),
(00408,38,'Male','Bachelor''s Degree','Front end Developer',11,136062),
(00409,26,'Female','Bachelor''s Degree','Junior Software Developer',2,35000),
(00410,31,'Other','High School','Back end Developer',8,104127),
(00411,50,'Male','PhD','Software Engineer Manager',17,195000),
(00412,36,'Male','Master''s Degree','Back end Developer',9,150000),
(00413,25,'Female','Master''s Degree','Software Engineer',2,60000),
(00414,30,'Female','PhD','Data Scientist',7,185000),
(00415,49,'Male','PhD','Software Engineer Manager',15,185000),
(00416,30,'Male','Bachelor''s Degree','Software Engineer',5,75000),
(00417,30,'Male','Bachelor''s Degree','Back end Developer',5,100000),
(00418,29,'Female','Bachelor''s Degree','Front end Developer',4,90000),
(00419,28,'Female','Bachelor''s','Software Engineer',5,160000),
(00420,27,'Female','Bachelor''s Degree','Junior Software Engineer',2,48000),
(00421,27,'Female','Bachelor''s Degree','Junior Software Engineer',2,48000),
(00422,28,'Male','Bachelor''s Degree','Front end Developer',2,70000),
(00423,30,'Female','Bachelor''s','Data Analyst',5,145000),
(00424,25,'Female','Bachelor''s','Data Analyst',2,110000),
(00425,39,'Female','Master''s Degree','Software Engineer Manager',12,160000),
(00426,31,'Male','Bachelor''s','Data Analyst',9,190000),
(00427,29,'Female','Master''s','Data Scientist',6,180000),
(00428,42,'Male','Bachelor''s Degree','Back end Developer',18,150901),
(00429,33,'Male','PhD','Data Scientist',8,190000),
(00430,48,'Male','PhD','Data Scientist',22,219000),
(00431,47,'Female','PhD','Senior Software Engineer',14,170000),
(00432,32,'Male','Bachelor''s','Software Engineer',8,190000),
(00433,35,'Male','Bachelor''s Degree','Front end Developer',10,128999),
(00434,26,'Male','Bachelor''s','Data Analyst',3,130000),
(00435,29,'Female','Bachelor''s Degree','Front end Developer',4,90000),
(00436,36,'Male','Bachelor''s Degree','Software Engineer Manager',8,135000),
(00437,47,'Male','Master''s Degree','Senior Project Engineer',25,178859),
(00438,27,'Male','PhD','Data Scientist',2,115000),
(00439,29,'Female','Master''s Degree','Back end Developer',3,90000),
(00440,46,'Male','PhD','Senior Project Engineer',15,180000),
(00441,32,'Male','Bachelor''s','Software Engineer',8,190000),
(00442,27,'Male','Bachelor''s Degree','Front end Developer',3,80000),
(00443,42,'Male','Master''s Degree','Software Engineer Manager',13,170000),
(00444,36,'Male','Master''s Degree','Back end Developer',9,150000),
(00445,28,'Female','Bachelor''s Degree','Junior Software Developer',2,37000),
(00446,29,'Female','PhD','Data Scientist',5,100000),
(00447,29,'Male','Bachelor''s Degree','Web Developer',3,60000),
(00448,31,'Male','Bachelor''s Degree','Software Engineer',7,120000),
(00449,46,'Male','PhD','Software Engineer Manager',16,185000),
(00450,26,'Male','Master''s Degree','Full Stack Engineer',4,91397),
(00451,50,'Female','Bachelor''s Degree','Senior Project Engineer',25,177177),
(00452,25,'Female','Master''s','Data Analyst',1,100000),
(00453,54,'Male','PhD','Software Engineer Manager',17,195000),
(00454,27,'Female','Bachelor''s Degree','Software Engineer',3,65000),
(00455,29,'Male','Bachelor''s Degree','Web Developer',3,60000),
(00456,25,'Female','Bachelor''s Degree','Junior Software Developer',1,35000),
(00457,45,'Male','Master''s Degree','Senior Software Engineer',22,181902),
(00458,44,'Male','PhD','Software Engineer Manager',19,172955),
(00459,30,'Male','Bachelor''s Degree','Software Engineer',5,75000),
(00460,35,'Male','Master''s Degree','Senior Software Engineer',7,140000),
(00461,35,'Female','Master''s Degree','Data Analyst',9,120000),
(00462,52,'Male','Bachelor''s Degree','Back end Developer',25,168287),
(00463,33,'Female','Bachelor''s Degree','Full Stack Engineer',9,133326),
(00464,23,'Male','Bachelor''s Degree','Software Engineer',1,60000),
(00465,44,'Female','PhD','Data Scientist',18,183000),
(00466,24,'Male','Bachelor''s','Data Analyst',1,90000),
(00467,31,'Male','Bachelor''s','Data Analyst',9,195000),
(00468,25,'Female','Master''s','Data Analyst',1,100000),
(00469,50,'Male','PhD','Data Scientist',23,225000),
(00470,34,'Male','Master''s Degree','Software Engineer',9,125000),
(00471,29,'Female','Bachelor''s','Data Analyst',7,130000),
(00472,45,'Male','PhD','Data Scientist',18,180000),
(00473,33,'Female','Master''s Degree','Full Stack Engineer',9,136986),
(00474,29,'Male','Bachelor''s Degree','Front End Developer',4,80000),
(00475,54,'Male','Bachelor''s Degree','Senior Project Engineer',28,192292),
(00476,27,'Male','Bachelor''s Degree','Front end Developer',3,80000),
(00477,49,'Male','PhD','Senior Project Engineer',15,185000),
(00478,27,'Male','Bachelor''s','Software Engineer',4,140000),
(00479,46,'Male','PhD','Senior Project Engineer',15,180000),
(00480,27,'Male','Bachelor''s','Software Engineer',4,140000),
(00481,50,'Female','Bachelor''s Degree','Senior Project Engineer',25,177862),
(00482,48,'Female','Master''s Degree','Senior Software Engineer',23,185038),
(00483,51,'Male','PhD','Data Scientist',24,240000),
(00484,33,'Male','PhD','Data Scientist',8,190000),
(00485,31,'Male','Bachelor''s Degree','Full Stack Engineer',6,115000),
(00486,34,'Male','Master''s Degree','Back end Developer',8,140000),
(00487,29,'Male','Bachelor''s','Software Engineer',6,175000),
(00488,24,'Male','Bachelor''s','Data Analyst',1,95000),
(00489,43,'Female','PhD','Software Engineer Manager',19,156486),
(00490,34,'Male','Master''s Degree','Back end Developer',8,140000),
(00491,30,'Male','Bachelor''s Degree','Back end Developer',5,100000),
(00492,30,'Male','Bachelor''s Degree','Software Engineer',5,75000),
(00493,25,'Female','Bachelor''s','Data Analyst',2,110000),
(00494,38,'Male','Bachelor''s Degree','Front end Developer',11,136062),
(00495,31,'Male','Bachelor''s','Data Analyst',9,195000),
(00496,43,'Male','Master''s Degree','Senior Software Engineer',21,187081),
(00497,26,'Female','Master''s Degree','Front end Developer',3,73218),
(00498,37,'Male','Master''s Degree','Senior Software Engineer',9,145000),
(00499,38,'Male','Bachelor''s Degree','Back end Developer',12,132442),
(00500,34,'Male','Bachelor''s Degree','Web Developer',7,85000);

SELECT * FROM Special;

--3
SELECT * FROM Special WHERE salary > '100000' AND salary < '150000' ORDER BY salary ASC;
SAVEPOINT SP1;


--4
INSERT INTO Special VALUES (00501,19,'Male','Master''s Degree','Web Developer',3,255000);

--5
DELETE FROM Special WHERE salary = ( SELECT MAX(salary) FROM Special);
SELECT * FROM Special ORDER BY salary DESC;

--6
ALTER TABLE Special ADD company TEXT;
UPDATE Special SET company = 'SCB' WHERE id = '00499';
UPDATE Special SET company = 'SCB' WHERE id = '00500';
UPDATE Special SET company = 'SCB' WHERE id = '00501';
SELECT * FROM Special;


--7
ALTER TABLE Special RENAME to job_table_by_art;
*/

--8
