/*
--1
CREATE TABLE ws6 (
  	id INT,
	name TEXT,
	nickname TEXT,
  	PRIMARY KEY (id)
	
);

                             
INSERT INTO 'ws6' ('id', 'name', 'nickname') VALUES 
 ('66090500433','ธันยธรณ์ กองทองหลาง','เนท'), 
 ('66090500412','ปานวาด คะบูชา','มิ้ว'), 
 ('66090500434','ธีรภัทร์ ไพฑูรย์','ธี'), 
 ('66090500450','นภาเดช แก้วนอก','โอม'), 
 ('66090500403','ชานาธิป เขียวฉอ้อน','ฟลุ๊ค'), 
 ('66090500423','อธิฐาน มหามนต์','เดียร์'), 
 ('66090500436','นิชานันท์ บุญถนอม','กิ๊บ'), 
 ('66090500439','ยศพัทธ์ คุ้มวงศ์','ยูโร'), 
 ('66090500438','ปวรเกียรติ เมฆงาม','ปั๊บ'), 
 ('66090500422','นายสุขุมพัฒน์ รุจิธนัตโรจน์','ปาล์ม'), 
 ('66090500424','เอมี่ สุกัลญา ทริปป์','เอมี่'), 
 ('66090500408','นาย ณัฐวัฒน์ น้อยอุทัย','นัด'), 
 ('66090500432','ทินภัทร ตาคะนานันท์','ทิน'), 
 ('66090500421','สิทธาร คุณานิธ','ไหม'), 
 ('66090500402','ชนะโชติ บึงไกร','ป๊อบอาย'), 
 ('66090509437','นิติภูมิ พราหมณ์ศรีชาย','ภูมิ'), 
 ('66090500415','มงกุฎ วัฒนศิลปกิจ','ป๋วย'), 
 ('66090500451','พรพิมล พูลสวัสดิ์','อีฟ'), 
 ('66090500442','นายสุชาครีย์ พันชมภู','ต้า'), 
 ('66090500409','ต้นหยก บูรณวานิช','น้ำใส'), 
 ('66090500449','ณัฐวรา สาศรีเมือง','แอ้น'), 
 ('66090500420','สรวิชญ์ ห้องโสภา','นัม'), 
 ('66090500428','จิรัชญา สุวรรณชีวะศิริ','เฟิร์น'), 
 ('66090500444','สุพิชญากรณ์ ทองวร','เบสท์'), 
 ('66090500404','ณัฎฐินันท์ เกิดศรี','เซฟ'), 
 ('66090500419','วัฒนาสุข ลิมป์จรรยาวงศ์','แฟรงค์'), 
 ('66090500426','นายกิตติพศ วรรณภานุปทีป','เมเจอร์'), 
 ('66090500411','ธนวัฒน์ มะปะเท','แบงค์'), 
 ('66090500407','ณัฐภัทร สุวรรณศรีไพศาล','แบงค์'), 
 ('66090500416','นายวชิรวิทย์ เปรมไธสง','กาย'), 
 ('66090500401','นางสาวจันทร์ธิมา จันทร์หอม','พลอยดาว'), 
 ('66090500445','สุรสัณห์ โพธิจักร','ปุ้ย'), 
 ('66090500406','ณัฐพล เปรมกมล','ข้าวฟ่าง'), 
 ('66090500418','วัชรินทร์ ธาดาเจตสมบัติ','ก้อง'), 
 ('66090500425','กฤษฏิ์ ท้าวนาง','กิต'), 
 ('66090500440','รชตภัทร บุญมะหันต์','ไนซ์'), 
 ('66090500443','สุชานันท์ ทองชันลุก','มายด์'), 
 ('66090500427','นายเกียรติภูมิ ตั้งศรีทวีสุข','ภูมิ'), 
 ('66090500413','พงศธร ไวยวรณ์','ตี๋'), 
 ('66090502457','วิมลลักษณ์ สัตถาพร','หงส์'), 
 ('66090500429','นางสาว ญาณิศา คล่องแคล่ว','จูเลีย'), 
 ('66090500435','นฤพนธ์ ฉายสุวรรณคีรี','โอม'), 
 ('66090500447','อาชวิน ศุภนิทัศนาภร','ปลื้ม'), 
 ('66090500414','พิริยากร ศรีสุข','โอปอ');
 
 SELECT * FROM ws6;
 
--2
ALTER TABLE ws6 ADD email TEXT;
SELECT * FROM ws6;


--3
UPDATE ws6 SET email = '66090500401@gmail.com' WHERE id = '66090500401';
SELECT * FROM ws6

--4
SELECT * FROM ws6  WHERE id = '66090500401';
*/